{
        "fes": "false",
        "3stardouble":  "false",
        "priseGacha": "false",
        "upfes": [],
        "up3": [ "琪爱儿","七七香(夏日)" ],
        "up2":[],
        "up1":[],
        "_comment": "star3 仅填3星常驻角色。不要填UP角，否则出率会偏高",
        "starfes":[],
        "other_normal_starfes": [   ],
        "star3": [
            "杏奈","真步","璃乃","初音","霞","伊绪",
            "咲恋","望","妮诺","秋乃","镜华","智","真琴",
            "伊莉亚","纯","静流","莫妮卡","流夏","吉塔",
            "亚里莎","安","古蕾娅", "空花(大江户)", "妮诺(大江户)",
            "克萝依", "碧(插班生)", "美美(万圣节)", "露娜",
            "伊莉亚(圣诞节)", "优妮",  "霞(魔法少女)",
            "リン(レンジャー)", "マヒル(レンジャー)", "璃乃(奇境)"
        ],
        "other_normal_star3": [   ],
        "star2": [
            "茉莉","茜里","宫子","雪","七七香","美里",
            "铃奈","香织","美美","绫音","铃","惠理子",
            "忍","真阳","栞","千歌","空花","珠希","美冬",
            "深月","纺希"
        ],
        "other_normal_star2": [   ],
        "star1" : [
            "日和","怜","禊","胡桃","依里","铃莓",
            "优花梨","碧","美咲","莉玛","步未"
        ],
        "other_normal_star1": [   ]
}
